{
  "name": "@groton/iiq-emails-bookmarklet",
  "version": "1.0.0",
  "description": "Make it easy to copy the email for an IncidentIQ ticket to CC or forward email threads.",
  "keywords": [],
  "author": {
    "name": "Seth Battis",
    "email": "sbattis@groton.org"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@battis/prettier-config": "github:battis/prettier-config"
  },
  "prettier": "@battis/prettier-config"
}
